spring.application.name=SpringBootWebApp
server.port=8080
# DataSource settings: set here your own configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBootWebApp
spring.datasource.username=postgres
spring.datasource.password=admin

spring.security.user.name=user
spring.security.user.password=admin
# Hibernate settings
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.erwin.springbootwebapp.Controller=info




#Docker data source
#docker run --name my-postgres -e POSTGRES_PASSWORD=admin -p 5433:5432 -d postgres
#spring.datasource.url=jdbc:postgresql://localhost:5433/SpringBootWebApp
#spring.datasource.username=postgres
#spring.datasource.password=admin